{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/_services/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    ".*/**",
    "**/*.test.ts",
    "**/*.mock.ts"
  ]
}
