{
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-wait-until"],
    "strict": true
  },

  "include": ["./**/*.ts", "./**/*.js"]
}
