{
  // Relative paths
  "typescript.tsdk": "node_modules/typescript/lib",

  // General
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["typescript"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "npm.packageManager": "pnpm",

  // Language-specific
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.useAliasesForRenames": false,
  "typescript.preferences.useAliasesForRenames": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  }

  // Formatter: Stylelint
  "[css]": { "editor.defaultFormatter": "stylelint.vscode-stylelint" },
  "[scss]": { "editor.defaultFormatter": "stylelint.vscode-stylelint" },

  // Formatter: ESLint
  "[javascript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[vue]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },

  // Formatter: VSCode
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
