{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../../"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "./*.ts", "./*.js"],
  "exclude": ["node_modules", "dist", "lib", ".*/**"]
}
