{
  "extends": "../../tools/configs/tsconfig.base.json",

  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "lib",
    "paths": {
      "@rfcx-bio/utils/*": ["../../../packages/utils/src/*"],
      "@rfcx-bio/common/*": ["../../../packages/common/src/*"]
      // "~/*": ["./_services/*"],
      // "@/*": ["./*"]
    }
  },

  "include": [
    "src/**/*.ts",
    "../../packages/utils/node_modules/dayjs/plugin/utc.d.ts"
  ],
  "references": [
    { "path": "../../packages/utils/tsconfig.build.json" },
    { "path": "../../packages/common/tsconfig.build.json" }
  ]
}
