{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../../"
  },
  "include": [
    "src/**/*.ts",
    "./*.ts",
    "./*.js",
    "../../packages/*/src/**/*.ts",
    "../../packages/*/src/**/*.js"
  ],
  "exclude": ["node_modules", "dist", "lib", ".*/**"]
}
